HierarchyDiff/View/ParallelTreeView.xaml

<UserControl x:Class="HierarchyDiff.View.ParallelTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:modernwpf="http://schemas.modernwpf.com/2019"
             xmlns:v="clr-namespace:HierarchyDiff.View"
             xmlns:vm="clr-namespace:HierarchyDiff.ViewModel"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:primitives="clr-namespace:HierarchyDiff.Primitives"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.DataContext>
    <vm:ParallelTreeViewModel/>
  </UserControl.DataContext>
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <modernwpf:ThemeResources />
        <modernwpf:XamlControlsResources />
        <ResourceDictionary Source="../Styles/TreeView.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <SolidColorBrush x:Key="TreeViewItemBackgroundPointerOver" Color="Transparent"/>
      <SolidColorBrush x:Key="TreeViewItemBackgroundPressed" Color="Transparent"/>
      <SolidColorBrush x:Key="TreeViewItemBackgroundSelected" Color="Transparent"/>
      <SolidColorBrush x:Key="TreeViewItemBackgroundDisabled" Color="Transparent"/>
      <SolidColorBrush x:Key="TreeViewItemBackgroundSelectedPointerOver" Color="Transparent"/>
      <SolidColorBrush x:Key="TreeViewItemBackgroundSelectedPressed" Color="Transparent"/>
      <SolidColorBrush x:Key="TreeViewItemBackgroundSelectedDisabled" Color="Transparent"/>
      <sys:Double x:Key="GutterWidth">22</sys:Double>
      <GridLength x:Key="GutterGridLength">20</GridLength>
      
      <ControlTemplate x:Key="ComparisonTreeNodeView">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="{Binding ElementName=Header1, Path=ActualWidth}"/>
          </Grid.ColumnDefinitions>
          <TextBlock Grid.Column="0" TextTrimming="CharacterEllipsis" FontSize="{Binding FontSize}" Text="{Binding Name}" VerticalAlignment="Center" FontFamily="{Binding FontFamily}"/>
          <Border Grid.Column="1" Margin="10,0,6,0" HorizontalAlignment="Left" x:Name="Value">
            <Grid>
              <TextBlock x:Name="ValueTextBlock"
                         Text="{Binding Value}"
                         FontSize="{Binding FontSize}"
                         FontFamily="{Binding FontFamily}"
                         VerticalAlignment="Center"
                         TextTrimming="CharacterEllipsis"/>
              <v:TextBox x:Name="ValueTextBox"
                         Text="{Binding EditingValue, Mode=TwoWay}"
                         FontSize="{Binding FontSize}"
                         FontFamily="{Binding FontFamily}"
                         VerticalAlignment="Center"
                         Visibility="Collapsed"
                         MinHeight="0"
                         Padding="0">
                <i:Interaction.Triggers>
                  <i:EventTrigger EventName="LostFocus">
                    <i:InvokeCommandAction Command="{Binding StopEditingCommand}"/>
                  </i:EventTrigger>
                  <i:DataTrigger Binding="{Binding IsEditing}" Value="True">
                    <i:CallMethodAction TargetObject="{Binding ElementName=ValueTextBox}" MethodName="FocusWithoutReturn" />
                  </i:DataTrigger>
                  <i:EventTrigger EventName="KeyDown">
                    <i:InvokeCommandAction Command="{Binding KeyDownCommand}" PassEventArgsToCommand="True"/>
                  </i:EventTrigger>
                </i:Interaction.Triggers>
              </v:TextBox>
            </Grid>
          </Border>
        </Grid>
        <ControlTemplate.Triggers>
          <DataTrigger Binding="{Binding Operation}" Value="Modify">
            <Setter TargetName="Value" Property="Background" Value="{StaticResource ValueDifferenceTextBackgroundBrush}"/>
          </DataTrigger>
          <DataTrigger Binding="{Binding IsEditing}" Value="True">
            <Setter TargetName="ValueTextBlock" Property="Visibility" Value="Collapsed"/>
            <Setter TargetName="ValueTextBox" Property="Visibility" Value="Visible"/>
          </DataTrigger>
        </ControlTemplate.Triggers>
      </ControlTemplate>
      
      <DataTemplate x:Key="Gutter">
        <Border x:Name="GutterBorder"
                Width="{DynamicResource GutterWidth}"
                Background="{StaticResource GutterBackgroundBrush}"
                BorderThickness="0,0,2,0"
                Padding="2,0,0,0"
                BorderBrush="{StaticResource GutterBackgroundBrush}">
          <modernwpf:FontIcon x:Name="GutterIcon"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              FontSize="10"
                              Foreground="{StaticResource GutterIconBrush}"
                              TextOptions.TextRenderingMode="Aliased">
            <modernwpf:FontIcon.Clip>
              <RectangleGeometry Rect="1.5,1.5,7,7" />
            </modernwpf:FontIcon.Clip>
            <modernwpf:FontIcon.Style>
              <Style TargetType="modernwpf:FontIcon">
                <Style.Triggers>
                  <DataTrigger Binding="{Binding Operation}" Value="Add">
                    <Setter Property="Glyph" Value="&#xE710;"/>
                  </DataTrigger>
                  <DataTrigger Binding="{Binding Operation}" Value="Delete">
                    <Setter Property="Glyph" Value="&#xE738;"/>
                  </DataTrigger>
                  <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                      <Condition Binding="{Binding Operation}" Value="Modify"/>
                      <Condition Binding="{Binding Index}" Value="0"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                      <Setter Property="Glyph" Value="&#xE738;"/>
                    </MultiDataTrigger.Setters>
                  </MultiDataTrigger>
                  <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                      <Condition Binding="{Binding Operation}" Value="Modify"/>
                      <Condition Binding="{Binding Index}" Value="1"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                      <Setter Property="Glyph" Value="&#xE710;"/>
                    </MultiDataTrigger.Setters>
                  </MultiDataTrigger>
                </Style.Triggers>
              </Style>
            </modernwpf:FontIcon.Style>
          </modernwpf:FontIcon>
        </Border>
        <DataTemplate.Triggers>
          <DataTrigger Binding="{Binding IsSelected}" Value="True">
            <Setter TargetName="GutterBorder" Property="BorderBrush" Value="Black"/>
            <DataTrigger.EnterActions>
              <BeginStoryboard>
                <Storyboard RepeatBehavior="Forever">
                  <ColorAnimation Storyboard.TargetName="GutterBorder" 
                                Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" 
                                From="{StaticResource GutterBackgroundColor}" To="Black" 
                                Duration="0:0:0.1"/>
                  <ColorAnimation Storyboard.TargetName="GutterBorder" 
                                Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" 
                                From="Black" To="Black" 
                                Duration="0:0:0.5" BeginTime="0:0:0.1"/>
                  <ColorAnimation Storyboard.TargetName="GutterBorder" 
                                Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" 
                                From="Black" To="{StaticResource GutterBackgroundColor}" 
                                Duration="0:0:0.1" BeginTime="0:0:0.6"/>
                  <ColorAnimation Storyboard.TargetName="GutterBorder" 
                                Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" 
                                From="{StaticResource GutterBackgroundColor}" To="{StaticResource GutterBackgroundColor}" 
                                Duration="0:0:0.5" BeginTime="0:0:0.7"/>
                </Storyboard>
              </BeginStoryboard>
            </DataTrigger.EnterActions>
          </DataTrigger>
        </DataTemplate.Triggers>
      </DataTemplate>

      <DataTemplate x:Key="Highlighter">
        <Border x:Name="HighlighterBorder" BorderBrush="Transparent"/>
        <DataTemplate.Triggers>
          <DataTrigger Binding="{Binding IsHighlighted}" Value="True">
            <Setter TargetName="HighlighterBorder" Property="BorderBrush" Value="Black"/>
            <Setter TargetName="HighlighterBorder" Property="BorderThickness" Value="2,0,2,0"/>
          </DataTrigger>
          <DataTrigger Binding="{Binding IsFirstHighlighted}" Value="True">
            <Setter TargetName="HighlighterBorder" Property="BorderThickness" Value="2,2,2,0"/>
          </DataTrigger>
          <DataTrigger Binding="{Binding IsLastHighlighted}" Value="True">
            <Setter TargetName="HighlighterBorder" Property="BorderThickness" Value="2,0,2,2"/>
          </DataTrigger>
          <MultiDataTrigger>
            <MultiDataTrigger.Conditions>
              <Condition Binding="{Binding IsFirstHighlighted}" Value="True"/>
              <Condition Binding="{Binding IsLastHighlighted}" Value="True"/>
            </MultiDataTrigger.Conditions>
            <Setter TargetName="HighlighterBorder" Property="BorderThickness" Value="2"/>
          </MultiDataTrigger>
        </DataTemplate.Triggers>
      </DataTemplate>
      <Style x:Key="ComparisonTreeNodeStyle" TargetType="TreeViewItem" BasedOn="{StaticResource {x:Type TreeViewItem}}">
        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="modernwpf:TreeViewItemHelper.GlyphSize" Value="10"/>
        <Setter Property="primitives:TreeViewItemHelper.Gutter" Value="{StaticResource Gutter}" />
        <Setter Property="primitives:TreeViewItemHelper.Highlighter" Value="{StaticResource Highlighter}" />
        <Setter Property="MinHeight" Value="{Binding LineHeight}"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Style.Triggers>
          <DataTrigger Binding="{Binding Operation}" Value="Add">
            <Setter Property="Background" Value="{Binding HighlightBrush, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
          </DataTrigger>
          <DataTrigger Binding="{Binding Operation}" Value="Delete">
            <Setter Property="Background" Value="{Binding HighlightBrush, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
          </DataTrigger>
          <DataTrigger Binding="{Binding Operation}" Value="Modify">
            <Setter Property="Background" Value="{StaticResource ValueDifferenceHighlightBrush}"/>
          </DataTrigger>
          <DataTrigger Binding="{Binding IsNull}" Value="True">
            <Setter Property="modernwpf:TreeViewItemHelper.GlyphOpacity" Value="0" />
            <Setter Property="Background" Value="{Binding PlaceholderBrush, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
          </DataTrigger>
        </Style.Triggers>
      </Style>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Border Grid.Row="0"
            Background="{Binding HighlightBrush, RelativeSource={RelativeSource AncestorType=UserControl}}"
            Padding="12,6,12,6"
            BorderThickness="0,1,0,1"
            BorderBrush="{DynamicResource GridLinesBrush}">
      <TextBlock HorizontalAlignment="Center"
                 TextTrimming="CharacterEllipsis"
                 Text="{Binding FilePath}"
                 FontSize="12"
                 FontFamily="Consolas"
                 FontWeight="Bold"
                 TextOptions.TextFormattingMode="Display"
                 TextOptions.TextRenderingMode="ClearType"
                 />
    </Border>
    <Border Grid.Row="1" BorderBrush="{DynamicResource GridLinesBrush}" BorderThickness="0,0,0,1">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="{DynamicResource GutterGridLength}" MinWidth="{DynamicResource GutterWidth}" MaxWidth="{DynamicResource GutterWidth}"/>
          <ColumnDefinition/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Width="{DynamicResource GutterWidth}" BorderThickness="0,0,1,0" BorderBrush="{DynamicResource GridLinesBrush}"/>
        <Border x:Name="Header0" Grid.Column="1" Background="{DynamicResource DataGridColumnHeaderBackgroundBrush}">
          <TextBlock Foreground="{DynamicResource DataGridColumnHeaderForegroundBrush}" FontSize="12" Padding="12,8,6,6" FontWeight="Bold" Text="Name"/>
        </Border>
        <GridSplitter Grid.Column="2" Width="1" Background="{DynamicResource GridLinesBrush}" ResizeBehavior="PreviousAndNext"/>
        <Border x:Name="Header1" Grid.Column="3" Background="{DynamicResource DataGridColumnHeaderBackgroundBrush}">
          <TextBlock Foreground="{DynamicResource DataGridColumnHeaderForegroundBrush}" FontSize="12" Padding="12,8,6,6" FontWeight="Bold" Text="Value"/>
        </Border>
      </Grid>
    </Border>
    <v:TreeView x:Name="Tree" Grid.Row="2"
                ItemsSource="{Binding ItemsSource}"
                ItemContainerStyle="{StaticResource ComparisonTreeNodeStyle}"
                Padding="0"
                IsSelecting="{Binding Comparison.IsSelecting, Mode=TwoWay}"
                >
      <i:Interaction.Triggers>
        <i:EventTrigger EventName="SelectedItemChanged">
          <i:InvokeCommandAction Command="{Binding UpdateHighlightRangeCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
      </i:Interaction.Triggers>
      <v:TreeView.ItemTemplate>
        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
          <ContentControl Template="{StaticResource ComparisonTreeNodeView}" Focusable="False"/>
        </HierarchicalDataTemplate>
      </v:TreeView.ItemTemplate>
    </v:TreeView>
  </Grid>
</UserControl>
